#CREATE
create.table.customer=\
  CREATE TABLE CUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  firstName VARCHAR2(100) NOT NULL,\
  lastName VARCHAR2(100) NOT NULL,\
  email VARCHAR2(100) NOT NULL,\
  phone VARCHAR2(100) NOT NULL,\
  address VARCHAR2(100) NOT NULL,\
  city VARCHAR2(100) NOT NULL,\
  category VARCHAR2(100) NOT NULL\
 )

#DROP
drop.table.customer=\
  DROP TABLE CUSTOMER PURGE

#SELECT
select.table.customer.000=\
  SELECT * \
  FROM CUSTOMER

#INSERT
insert.table.customer.000=\
  INSERT INTO CUSTOMER(name) \
  VALUES (?)